events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass http://book-library-api:8080/;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://book-library-ui:3000/;
      proxy_set_header Host $host;
    }
  }
}